In [725]:
import requests
import bs4
from bs4 import BeautifulSoup
import pandas as pd
import time
from time import sleep
import pandas as pd
import numpy as np

In [726]:
URL = "https://www.indeed.com/jobs?q=data+scientist+$20,000&l=New+York&start=11"

#conducting a request of the stated URL above:
page = requests.get(URL)
#specifying a desired format of “page” using the html parser - this allows python to read the various components of the page, rather than treating it as one long string.
soup = BeautifulSoup(page.text, "html.parser")
#printing soup in a more structured tree format that makes for easier reading

In [495]:
#Retrieving Job Title
def extract_job_title_from_result(soup):
    jobs = []
    for div in soup.find_all(name="div", attrs={"class":"row"}):
        for a in div.find_all(name="a", attrs={"data-tn-element":"jobTitle"}):
            jobs.append(a["title"])
    return(jobs)
extract_job_title_from_result(soup)

['Data Scientist',
 'Applied Machine Learning Scientist/Engineer - Unified Search Team',
 'Data Analyst / Data Scientist',
 'Presidential Associate Program Fall 2019',
 'Data Scientist Intern',
 'Data Scientist',
 'Data Warehouse Intern',
 'Data Scientist',
 'Data Scientist, Engineering',
 'Quantitative Data Analyst',
 'Data Scientist Intern',
 'Data Scientist',
 'AI Research Scientist',
 'Data Scientist',
 'Data Scientist']

In [496]:
#Company Info
def extract_company_from_result(soup): 
    companies = []
    for div in soup.find_all(name="div", attrs={"class":"row"}):
        company = div.find_all(name="span", attrs={"class":"company"})
        if len(company) > 0:
            for b in company:
                companies.append(b.text.strip())
        else:
            sec_try = div.find_all(name="span", attrs={"class":"result-link-source"})
            for span in sec_try:
                companies.append(span.text.strip())
    return(companies)
extract_company_from_result(soup)

['Fora Financial LLC',
 'Bloomberg',
 'Defined Clarity',
 'Estee Lauder',
 'IBM',
 'Net-Consultants',
 'Newsela',
 'Narrativ',
 'Google',
 'Flatiron Health',
 'The New York Times',
 'National Debt Relief',
 'Bloomberg',
 'Alliant Cooperative Data Solutions',
 'National Debt Relief']

In [497]:
def extract_location_from_result(soup): 
    locations = []
    spans = soup.findAll('span', attrs={'class': 'location'})
    for span in spans:
        locations.append(span.text)
    return(locations)
extract_location_from_result(soup)

['New York, NY',
 'New York, NY',
 'Armonk, NY 10504',
 'New York, NY',
 'New York, NY',
 'New York, NY',
 'New York, NY 10011 (Chelsea area)',
 'New York, NY',
 'New York, NY',
 'New York, NY']

In [498]:

def extract_salary_from_result(soup): 
    salaries = []
    for td in soup.find_all(name="td", attrs={"class":"snip"}):
            try:
                divs = td.find('div', attrs={'class': ''})
                spans = divs.find('span', {'class': 'no-wrap'})
                salaries.append(spans.text.strip())
            except:
                salaries.append("Nothing_found")
    return(salaries)
extract_salary_from_result(soup)

['Nothing_found',
 'Nothing_found',
 '$65 - $75 an hour',
 'Nothing_found',
 'Nothing_found',
 '$130,000 - $150,000 a year',
 'Nothing_found',
 'Nothing_found',
 'Nothing_found',
 'Nothing_found',
 'Nothing_found',
 'Nothing_found',
 'Nothing_found',
 'Nothing_found',
 'Nothing_found']

In [499]:
def extract_summary_from_result(soup): 
    summaries = []
    spans = soup.findAll('span', attrs={'class': 'summary'})
    for span in spans:
        summaries.append(span.text.strip())
    return(summaries)
extract_summary_from_result(soup)

['A Day in the Life of a Data Scientist:. Identify new data sources/patterns that add significant lift to predictive modeling capabilities....',
 'Information and data move the financial markets. This data would be undiscoverable without our help. Bloomberg ingests more than 70,000 different news feeds,...',
 'We have a client that is looking for a data scientist to add to its team. Call Center or Customer care data experience a plus....',
 'Data Analytics PA. The PA will be given challenging projects that will focus on bridging the gaps between traditional marketers and data scientists....',
 'You will work alongside consultants, managers, and data scientists to enhance business performance through analytics and data science focused initiatives....',
 'This is an exciting opportunity if you are interested in predictive analytics, Big Data, data science and machine learning....',
 'Work with Data Analysts, Data Engineers, and Data Scientists to improve how data is modeled and organized within our data warehouse....',
 'Ensure data quality through the processes of sourcing, collecting, normalizing, transforming and aligning/mapping through all stages of data acquisition....',
 "(e.g., as a statistician / data scientist / computational biologist / bioinformatician). As a Data Scientist, you will evaluate and improve Google's products....",
 'You love working with data and have experience exploring data with a critical and thoughtful eye. Experience working with longitudinal EMR data....',
 'The Times seeks a Data Scientist to join the Data Science Group applying machine learning methods to meet this challenge, in close collaboration with working...',
 'O SAS/SQL/R and/or Data Files & Data manipulation. Retrieve data and conduct data driven analytics utilizing various analytical tools, software and techniques...',
 'The infrastructure and algorithms we develop are used across the company by data scientists. To extract relevant, meaningful, tradable, and actionable...',
 'Alliant is seeking a Data Scientist to join its Data Science team to build predictive models and perform customer segmentation....',
 'O SAS/SQL/R and/or Data Files & Data manipulation. Retrieve data and conduct data driven analytics utilizing various analytical tools, software and techniques...']

In [500]:
max_results_per_city = 100
city_set = ['New+York','Chicago','San+Francisco', 'Austin', 'Seattle', 'Los+Angeles', 'Philadelphia', 'Atlanta', 'Dallas', 'Pittsburgh', 'Portland', 'Phoenix', 'Denver', 'Houston', 'Miami', 'Washington+DC', 'Boulder']
columns = ["city", "job_title", "company_name", "summary", "salary"]
sample_df = pd.DataFrame(columns = columns)

In [ ]:
for city in city_set:
    for start in range(0, max_results_per_city, 10):
        page = requests.get('http://www.indeed.com/jobs?q=data+scientist+%2420%2C000&l=' + str(city) + '&start=' + str(start))
        time.sleep(1)  #ensuring at least 1 second between page grabs
        soup = BeautifulSoup(page.text, "lxml", from_encoding="utf-8")
        for div in soup.find_all(name="div", attrs={"class":"row"}): 
            #specifying row num for index of job posting in dataframe
            num = (len(sample_df) + 1) 
            #creating an empty list to hold the data for each posting
            job_post = [] 
            #append city name
            job_post.append(city) 
            #grabbing job title
            for a in div.find_all(name="a", attrs={"data-tn-element":"jobTitle"}):
                job_post.append(a["title"]) 
            #grabbing company name
            company = div.find_all(name="span", attrs={"class":"company"}) 
            if len(company) > 0: 
                for b in company:
                    job_post.append(b.text.strip()) 
            else: 
                sec_try = div.find_all(name="span", attrs={"class":"result-link-source"})
                for span in sec_try:
                    job_post.append(span.text) 
            #grabbing location name
#             spans = div.findAll('span', attrs={'class': 'location'})
#             for span in spans:
#                 job_post.append(span.text.strip())
            #grabbing summary text
            d = div.findAll('span', attrs={'class': 'summary'}) 
            for span in d:
                job_post.append(span.text.strip()) 
            #grabbing salary
            #td = div.findAll('td', attrs={'class': 'snip'}) 
            for td in div.find_all(name="td", attrs={"class":"snip"}):
                try:
                    divs = td.find('div', attrs={'class': ''})
                    spans = divs.find('span', {'class': 'no-wrap'})
                    job_post.append(spans.text.strip())
                    flag = 1
                except:
                    job_post.append("Nothing_Found")
#             try:
#                 divs = td.find('div', attrs={'class': ''}).find('span', {'class': 'no-wrap'}).string
#                 job_post.append(divs.strip())
#             except:
#                 job_post.append('Nothing_found')
            #appending list of job post info to dataframe at index num
            
            sample_df.loc[num] = job_post
            
    #saving sample_df as a local csv file — define your own local path to save contents 
    sample_df.to_csv("[filepath].csv", encoding='utf-8')

/anaconda3/lib/python3.6/site-packages/bs4/__init__.py:146: UserWarning: You provided Unicode markup but also provided a value for from_encoding. Your from_encoding will be ignored.
  warnings.warn("You provided Unicode markup but also provided a value for from_encoding. Your from_encoding will be ignored.")

In [707]:
#reading csv with index_col = 0, otherwise I get an additional
#unnamed column of separate index values
scrape_data = pd.read_csv("[filepath].csv", index_col=0)
scrape_data.shape
#dropping any duplicate rows:
scrape_data = scrape_data.drop_duplicates()
scrape_data.reset_index(drop=True, inplace=True)
scrape_data.shape

(1724, 5)

In [708]:
scrape_data["salary"].value_counts()

Nothing_Found                               1529
$110,000 - $130,000 a year                     6
$100,000 - $120,000 a year                     5
$60,000 - $80,000 a year                       4
$15 an hour                                    4
$45,000 - $55,000 a year                       3
$65 - $75 an hour                              3
$75,000 - $100,000 a year                      2
$100,000 - $130,000 a year                     2
$27.17 - $36.60 an hour                        2
$108,281 - $140,765 a year                     2
$50,000 a year                                 2
$3,267 - $4,275 a month                        2
$40,000 - $72,000 a year                       2
$120,000 - $150,000 a year                     2
$25,000 - $100,000 a year                      2
$92,000 - $120,000 a year                      2
$110,000 - $150,000 a year                     2
$106,000 - $135,000 a year (Indeed est.)       2
$67,968 - $126,062 a year                      2
$90,000 - $100,000 a year                      2
$80,000 - $140,000 a year                      2
$45,000 - $50,000 a year                       2
$60,000 - $100,000 a year                      2
$145,000 - $175,000 a year                     2
$50,000 - $70,000 a year                       2
$2,500 a month                                 2
$130,000 - $200,000 a year                     2
$100,000 a year                                2
$66,300 - $94,600 a year                       2
                                            ...
$76,238 - $89,708 a year                       1
$53,900 - $96,900 a year                       1
$150,000 - $225,000 a year                     1
$110,000 - $170,000 a year                     1
$133,000 - $170,000 a year (Indeed est.)       1
$32,900 - $46,000 a year                       1
$14.30 an hour                                 1
$100,000 - $128,000 a year (Indeed est.)       1
$91,631 - $119,121 a year                      1
$50 - $80 an hour                              1
$3,202 - $4,279 a month                        1
$80 - $120 an hour                             1
$53,200 - $66,500 a year                       1
$75,000 - $99,000 a year                       1
$60,000 - $110,000 a year                      1
$3,223 - $4,834 a month                        1
$56,233 - $88,450 a year                       1
$80,000 - $130,000 a year                      1
$60,000 - $95,000 a year                       1
$100,000 - $140,000 a year                     1
$59,600 - $89,400 a year                       1
$43,769 - $62,529 a year                       1
$55.88 an hour                                 1
$40 - $75 an hour                              1
$68,400 - $85,500 a year                       1
$69,545 - $86,659 a year                       1
$98,000 - $147,000 a year                      1
$60 - $65 an hour                              1
$70,000 - $90,000 a year                       1
$135,000 - $153,000 a year                     1
Name: salary, Length: 151, dtype: int64

In [709]:
scrape_data.head(40)

,city,job_title,company_name,summary,salary
0,New+York,Data Scientist,National Debt Relief,O SAS/SQL/R and/or Data Files & Data manipulat...,Nothing_Found
1,New+York,Applied Machine Learning Scientist/Engineer - ...,Bloomberg,Information and data move the financial market...,Nothing_Found
2,New+York,Data Scientist (RD0057),Ascensia Diabetes Care,Experience in and understanding of data and in...,Nothing_Found
3,New+York,AI Research Scientist,Bloomberg,The infrastructure and algorithms we develop a...,Nothing_Found
4,New+York,Senior Big Data Engineer,Rockstar New York,"In collaboration with other data engineers, da...",Nothing_Found
5,New+York,Data Scientist (Entry-Level),First Derivatives plc,First Derivatives plc is currently recruiting ...,Nothing_Found
6,New+York,"HBO Data Scientist, Applied Analytics",HBO,"As an Applied Data Scientist within Analytics,...",Nothing_Found
7,New+York,Junior Data Scientist,Interactive Brokers,Interactive Brokers Group (IBG) is looking for...,Nothing_Found
8,New+York,Data Scientist,Rent the Runway,Mine the data ecosystem & find fruitful signal...,Nothing_Found
9,New+York,Data Integrity Analyst,Squarespace,"Partner with the Data Architect, responsible f...",Nothing_Found
10,New+York,"US Data Scientist, Royal Canin - Mars Petcare",Mars,"Statistical analytics, data science, data proc...",Nothing_Found
11,New+York,Junior Data Scientist,HOMER,"As a Junior Data Scientist, you will report in...",Nothing_Found
12,New+York,"Data Scientist, Intern (2019)",1010data,Data Scientists at 1010data create solutions t...,Nothing_Found
13,New+York,Behavioral Scientist,MRY,By combining owned and 3rd party consumer data...,Nothing_Found
14,New+York,Data Scientist,Aetna,Aetna takes our candidates's data privacy seri...,Nothing_Found
15,New+York,Data Scientist,Alliant Cooperative Data Solutions,Alliant is seeking a Data Scientist to join it...,Nothing_Found
16,New+York,Data Scientist,Fora Financial LLC,A Day in the Life of a Data Scientist:. Identi...,Nothing_Found
17,New+York,"US Data Scientist, Pet Nutrition - Mars Petcare",Mars,"Statistical analytics, data science, data proc...",Nothing_Found
18,New+York,Junior Data Scientist,Kickstarter.com,We’re seeking a Junior Data Scientist to join ...,Nothing_Found
19,New+York,Data & Analysis Intern,Bright Power,The Data & Analysis intern will help our data ...,Nothing_Found
20,New+York,Junior Data Analyst,compstak.com,Support and learn from our team of data scient...,Nothing_Found
21,New+York,Associate Data Scientist,Viacom,Data Scientist with a passion for heterogeneou...,Nothing_Found
22,New+York,2019 PhD Data Scientist Internship - UberEvery...,Uber,Uber Everything Data Scientists help solve the...,Nothing_Found
23,New+York,Data Scientist,IBM,The data scientist will join a team of researc...,Nothing_Found
24,New+York,"HBO Data Scientist, Content Science",HBO,As a Data Scientist on the Data Science Soluti...,Nothing_Found
25,New+York,Data Science Intern,Vox Media,Data Scientists are responsible for delivering...,Nothing_Found
26,New+York,Summer Internship – Data Scientist,Lazard Ltd.,The Summer Data Scientist Intern will have the...,Nothing_Found
27,New+York,Data Analyst / Data Scientist,Defined Clarity,We have a client that is looking for a data sc...,$65 - $75 an hour
28,New+York,Presidential Associate Program Fall 2019,Estee Lauder,Data Analytics PA. The PA will be given challe...,Nothing_Found
29,New+York,Data Scientist Intern,IBM,"You will work alongside consultants, managers,...",Nothing_Found
30,New+York,Data Scientist,Net-Consultants,This is an exciting opportunity if you are int...,"$130,000 - $150,000 a year"
31,New+York,Data Warehouse Intern,Newsela,"Work with Data Analysts, Data Engineers, and D...",Nothing_Found
32,New+York,Data Scientist,Narrativ,Ensure data quality through the processes of s...,Nothing_Found
33,New+York,"Data Scientist, Engineering",Google,"(e.g., as a statistician / data scientist / co...",Nothing_Found
34,New+York,Quantitative Data Analyst,Flatiron Health,You love working with data and have experience...,Nothing_Found
35,New+York,Data Scientist Intern,The New York Times,The Times seeks a Data Scientist to join the D...,Nothing_Found
36,New+York,"Data Scientist/Quantitative Analyst Intern, Su...",Google,We analyze huge sets of data and continually r...,Nothing_Found
37,New+York,"Data Scientist, Analytics",Slack,You should have deep technical skills and be c...,Nothing_Found
38,New+York,"Data Scientist, Analytics",Etsy,You have 2+ years experience as a data scienti...,Nothing_Found
39,New+York,Game Data Scientist,Tilting Point,Tilting Point is looking for an awesome Data S...,Nothing_Found

In [710]:
#some targeted cleaning of salary information to make parsing easier #—> remove “\n”, “$”, and “,”
scrape_data["salary"] = scrape_data["salary"].str.replace("\n", "")
scrape_data["salary"] = scrape_data["salary"].str.replace(",", "")
scrape_data["salary"] = scrape_data["salary"].str.replace("$", "")

In [711]:
scrape_data["og_salary_period"] = np.nan
#if the salary contains information on time period, save that time
#period string in the og_salary_period column
scrape_data.loc[scrape_data["salary"].str.contains("year"), "og_salary_period"] = "year"
scrape_data.loc[scrape_data["salary"].str.contains("month"), "og_salary_period"] = "month"
scrape_data.loc[scrape_data["salary"].str.contains("week"), "og_salary_period"] = "week"
scrape_data.loc[scrape_data["salary"].str.contains("day"), "og_salary_period"] = "day"
scrape_data.loc[scrape_data["salary"].str.contains("hour"), "og_salary_period"] = "hour"

In [712]:
scrape_data.head(40)

,city,job_title,company_name,summary,salary,og_salary_period
0,New+York,Data Scientist,National Debt Relief,O SAS/SQL/R and/or Data Files & Data manipulat...,Nothing_Found,NaN
1,New+York,Applied Machine Learning Scientist/Engineer - ...,Bloomberg,Information and data move the financial market...,Nothing_Found,NaN
2,New+York,Data Scientist (RD0057),Ascensia Diabetes Care,Experience in and understanding of data and in...,Nothing_Found,NaN
3,New+York,AI Research Scientist,Bloomberg,The infrastructure and algorithms we develop a...,Nothing_Found,NaN
4,New+York,Senior Big Data Engineer,Rockstar New York,"In collaboration with other data engineers, da...",Nothing_Found,NaN
5,New+York,Data Scientist (Entry-Level),First Derivatives plc,First Derivatives plc is currently recruiting ...,Nothing_Found,NaN
6,New+York,"HBO Data Scientist, Applied Analytics",HBO,"As an Applied Data Scientist within Analytics,...",Nothing_Found,NaN
7,New+York,Junior Data Scientist,Interactive Brokers,Interactive Brokers Group (IBG) is looking for...,Nothing_Found,NaN
8,New+York,Data Scientist,Rent the Runway,Mine the data ecosystem & find fruitful signal...,Nothing_Found,NaN
9,New+York,Data Integrity Analyst,Squarespace,"Partner with the Data Architect, responsible f...",Nothing_Found,NaN
10,New+York,"US Data Scientist, Royal Canin - Mars Petcare",Mars,"Statistical analytics, data science, data proc...",Nothing_Found,NaN
11,New+York,Junior Data Scientist,HOMER,"As a Junior Data Scientist, you will report in...",Nothing_Found,NaN
12,New+York,"Data Scientist, Intern (2019)",1010data,Data Scientists at 1010data create solutions t...,Nothing_Found,NaN
13,New+York,Behavioral Scientist,MRY,By combining owned and 3rd party consumer data...,Nothing_Found,NaN
14,New+York,Data Scientist,Aetna,Aetna takes our candidates's data privacy seri...,Nothing_Found,NaN
15,New+York,Data Scientist,Alliant Cooperative Data Solutions,Alliant is seeking a Data Scientist to join it...,Nothing_Found,NaN
16,New+York,Data Scientist,Fora Financial LLC,A Day in the Life of a Data Scientist:. Identi...,Nothing_Found,NaN
17,New+York,"US Data Scientist, Pet Nutrition - Mars Petcare",Mars,"Statistical analytics, data science, data proc...",Nothing_Found,NaN
18,New+York,Junior Data Scientist,Kickstarter.com,We’re seeking a Junior Data Scientist to join ...,Nothing_Found,NaN
19,New+York,Data & Analysis Intern,Bright Power,The Data & Analysis intern will help our data ...,Nothing_Found,NaN
20,New+York,Junior Data Analyst,compstak.com,Support and learn from our team of data scient...,Nothing_Found,NaN
21,New+York,Associate Data Scientist,Viacom,Data Scientist with a passion for heterogeneou...,Nothing_Found,NaN
22,New+York,2019 PhD Data Scientist Internship - UberEvery...,Uber,Uber Everything Data Scientists help solve the...,Nothing_Found,NaN
23,New+York,Data Scientist,IBM,The data scientist will join a team of researc...,Nothing_Found,NaN
24,New+York,"HBO Data Scientist, Content Science",HBO,As a Data Scientist on the Data Science Soluti...,Nothing_Found,NaN
25,New+York,Data Science Intern,Vox Media,Data Scientists are responsible for delivering...,Nothing_Found,NaN
26,New+York,Summer Internship – Data Scientist,Lazard Ltd.,The Summer Data Scientist Intern will have the...,Nothing_Found,NaN
27,New+York,Data Analyst / Data Scientist,Defined Clarity,We have a client that is looking for a data sc...,65 - 75 an hour,hour
28,New+York,Presidential Associate Program Fall 2019,Estee Lauder,Data Analytics PA. The PA will be given challe...,Nothing_Found,NaN
29,New+York,Data Scientist Intern,IBM,"You will work alongside consultants, managers,...",Nothing_Found,NaN
30,New+York,Data Scientist,Net-Consultants,This is an exciting opportunity if you are int...,130000 - 150000 a year,year
31,New+York,Data Warehouse Intern,Newsela,"Work with Data Analysts, Data Engineers, and D...",Nothing_Found,NaN
32,New+York,Data Scientist,Narrativ,Ensure data quality through the processes of s...,Nothing_Found,NaN
33,New+York,"Data Scientist, Engineering",Google,"(e.g., as a statistician / data scientist / co...",Nothing_Found,NaN
34,New+York,Quantitative Data Analyst,Flatiron Health,You love working with data and have experience...,Nothing_Found,NaN
35,New+York,Data Scientist Intern,The New York Times,The Times seeks a Data Scientist to join the D...,Nothing_Found,NaN
36,New+York,"Data Scientist/Quantitative Analyst Intern, Su...",Google,We analyze huge sets of data and continually r...,Nothing_Found,NaN
37,New+York,"Data Scientist, Analytics",Slack,You should have deep technical skills and be c...,Nothing_Found,NaN
38,New+York,"Data Scientist, Analytics",Etsy,You have 2+ years experience as a data scienti...,Nothing_Found,NaN
39,New+York,Game Data Scientist,Tilting Point,Tilting Point is looking for an awesome Data S...,Nothing_Found,NaN

In [713]:
#filtering out the results with salary data != “Nothing_found”
salary_data = scrape_data[scrape_data["salary"] != "Nothing_Found"]
#removing all rows in salary data from scrape data, and converting #all “Nothing_found” values to NaN, so that float salary values can #be easily reintegrated later
scrape_data = scrape_data[~scrape_data.isin(salary_data)].dropna(how='all')
scrape_data["salary"].replace("Nothing_Found",np.nan, inplace=True)
scrape_data["salary"].astype('float')

0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
5      NaN
6      NaN
7      NaN
8      NaN
9      NaN
10     NaN
11     NaN
12     NaN
13     NaN
14     NaN
15     NaN
16     NaN
17     NaN
18     NaN
19     NaN
20     NaN
21     NaN
22     NaN
23     NaN
24     NaN
25     NaN
26     NaN
28     NaN
29     NaN
31     NaN
        ..
1693   NaN
1694   NaN
1695   NaN
1697   NaN
1698   NaN
1699   NaN
1700   NaN
1701   NaN
1702   NaN
1703   NaN
1704   NaN
1705   NaN
1706   NaN
1707   NaN
1708   NaN
1709   NaN
1710   NaN
1711   NaN
1712   NaN
1713   NaN
1714   NaN
1715   NaN
1716   NaN
1717   NaN
1718   NaN
1719   NaN
1720   NaN
1721   NaN
1722   NaN
1723   NaN
Name: salary, Length: 1529, dtype: float64

In [714]:
scrape_data.shape

(1529, 6)

In [715]:
salary_data.head(40)

,city,job_title,company_name,summary,salary,og_salary_period
27,New+York,Data Analyst / Data Scientist,Defined Clarity,We have a client that is looking for a data sc...,65 - 75 an hour,hour
30,New+York,Data Scientist,Net-Consultants,This is an exciting opportunity if you are int...,130000 - 150000 a year,year
42,New+York,Data Scientist,3Q Digital,"Data Wrangling, Feature Engineering, Data Visu...",80000 - 125000 a year,year
44,New+York,Sr. Data Scientist,Kaiser Tech Inc,Senior Data Scientist. 4.Many years of experie...,50 - 80 an hour,hour
45,New+York,Bike Share Data Analyst,DEPARTMENT OF TRANSPORTATION,Develop analyses of data based on economic stu...,52143 - 78997 a year,year
50,New+York,Agriculture Data Scientist,Harnham,Agriculture Data Scientist. Their top priority...,120000 - 150000 a year,year
58,New+York,Data Scientist/Quant (Hedge Fund),Averity,"Are you a quantitative, alpha-driven data scie...",150000 - 225000 a year,year
59,New+York,Startup Seeking Investment Research - Credit A...,"Quant Media, Inc.",Quant Media is looking for an analyst with lev...,60000 - 70000 a year,year
84,New+York,Research Scientist,"Research Foundation for Mental Hygiene, Inc.","Develop data collection forms, collect and rep...",66875 - 85511 a year,year
100,Chicago,FBI Intelligence Analyst,Federal Bureau of Investigation,"Media Analysis (includes media science, social...",35000 - 72000 a year,year
101,Chicago,Collegiate Hiring Initiative,Federal Bureau of Investigation,The FBI’s Collegiate Hiring Initiative recruit...,21.90 - 26.79 an hour,hour
102,Chicago,Credit Audit Data Scientist & Analyst,BMO Financial Group,Data processing and reconciliation. Enhance us...,60000 - 95000 a year,year
113,Chicago,Contract Food Scientist (Part Time),"Victus Ars, Inc.","Working with vendors, recipe formulations, wat...",20 - 25 an hour,hour
119,Chicago,Research Analyst/ Data Analyst,Rangam Consultants Inc,Research Analyst applies qualitative and quant...,21 an hour,hour
134,Chicago,Mathematician / Statistician / Data Scientist,ThinkingAhead,You will be a subject matter expert within the...,110000 - 130000 a year,year
171,Chicago,Macro-Economic Research Analyst - Intern,Flack Global Metals,"Importing data, working with Excel and draftin...",15 an hour,hour
195,Chicago,Data Scientist,Robert Walters,Demonstrates solid principles and a clear fram...,110000 - 130000 a year,year
217,San+Francisco,"Data Scientist, Pricing & Promotion | Fortune ...",BICP,"BICP a leading edge BI, Analytics and Big Data...",145000 - 175000 a year,year
218,San+Francisco,Data Scientist - Biotech - RELO offered,NewGig,So if you are a Data Scientist looking for a N...,90000 - 140000 a year,year
220,San+Francisco,Measurement Data Scientist,Pinterest,"Apply expertise in quantitative analysis, data...",133000 - 170000 a year (Indeed est.),year
223,San+Francisco,Data Scientist,Paradigm,We're looking for a Data Scientist to join our...,106000 - 135000 a year (Indeed est.),year
224,San+Francisco,Data Science Summer 2019 Intern,Slack,Slack is looking for interns to work alongside...,106000 - 135000 a year (Indeed est.),year
225,San+Francisco,Data Scientist,ClassDojo,Experience with data pipelines:. As an early d...,87000 - 111000 a year (Indeed est.),year
226,San+Francisco,2019 PhD Data Scientist Internship - UberEvery...,Uber,Uber Everything Data Scientists help solve the...,116000 - 148000 a year (Indeed est.),year
227,San+Francisco,Data Scientist,Pear Therapeutics,Translate data into actionable insights. As a ...,106000 - 136000 a year (Indeed est.),year
228,San+Francisco,Data Scientist,JUUL Labs,Data Science at JUUL means working with varied...,100000 - 128000 a year (Indeed est.),year
232,San+Francisco,Data Scientist,Bendaygo,As a Data Scientist you will be responsible fo...,120000 - 170000 a year,year
235,San+Francisco,Data Scientist,Photon Infotech,Defining the strategic data analytics architec...,80 - 90 an hour,hour
242,San+Francisco,"Data Scientist, Pricing & Promotion | Fortune ...",BICP,Consultant will be expected to (1) Research an...,145000 - 175000 a year,year
264,San+Francisco,Signal processing and data scientist,GraphWear Technologies Inc.,SIGNAL PROCESSING AND DATA SCIENTIST. Is seeki...,120000 - 150000 a year,year
267,San+Francisco,Data Lead,Magoosh,Have 5+ years experience as a data scientist o...,135000 - 153000 a year,year
288,San+Francisco,Data Engineer/Scientist,DCT Pvt. Ltd,"Contribute to the architecture, design and dev...",65 - 75 an hour,hour
297,San+Francisco,Data Scientist | Fortune 500 Retailer,BICP,BICP is partnered with one of the most recogni...,125000 - 175000 a year,year
302,San+Francisco,Data Scientist,Patrick & Associates,"Quantitative analytics, data science, or simil...",100000 - 140000 a year,year
306,San+Francisco,Senior Data Scientist,Castlight Health,You will work with other data scientists on an...,130000 - 160000 a year,year
314,Austin,Fashion Data Scientist,Nadine West,Evaluate our buying effectiveness using data a...,40000 - 60000 a year,year
316,Austin,Data Analyst - Public Education Data Analysis,Legislative Budget Board,"The Data Analyst will perform fiscal, policy, ...",40000 a year,year
329,Austin,Research Engineering/ Scientist Assistant - Re...,University of Texas at Austin,"Data management skills using Excel, Prism, etc...",2333 a month,month
331,Austin,"Analyst, Research",Austin Community College,Producing data reports from complex data sets....,43769 - 62529 a year,year
336,Austin,Sales Coordinator,101,"As a Sales Coordinator, you will support our A...",15 an hour,hour

In [716]:
#separating out data based on whether contains hour, day, week, #month, year


year_salaries = salary_data.loc[salary_data["salary"].str.contains("year")]
month_salaries = salary_data.loc[salary_data["salary"].str.contains("month")]
week_salaries = salary_data.loc[salary_data["salary"].str.contains("week")]
day_salaries = salary_data.loc[salary_data["salary"].str.contains("day")]
hour_salaries = salary_data.loc[salary_data["salary"].str.contains("hour")]
# removing string values(“ a year”, “ a week”, etc. from salary dfs)
year_salaries["salary"] = year_salaries["salary"].str.replace(" a year", "")
month_salaries["salary"] = month_salaries["salary"].str.replace(" a month", "")
week_salaries["salary"] = week_salaries["salary"].str.replace(" a week", "")
day_salaries["salary"] = day_salaries["salary"].str.replace(" a day", "")
hour_salaries["salary"] = hour_salaries["salary"].str.replace(" an hour", "")

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # Remove the CWD from sys.path while we load stuff.
/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # This is added back by InteractiveShellApp.init_path()
/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  del sys.path[0]
/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [717]:
def split_sal(i):
    try:
        print(i)
        #splt = i.split(' - ',1)
        #splt = [int(s) for s in i.split() if s.isdigit() || if s.isfloat()]
        splt = []
        for t in i.split():
            try:
                splt.append(float(t))
            except ValueError:
                pass
        #print(splt)
#         print(splt[1])
        first = float(splt[0])
        #print(first)
        second = float(splt[1])
        #print(second)
        return (first + second)/2
    except:
        return float(i)

In [718]:
year_salaries["salary"] = year_salaries["salary"].apply(split_sal)
month_salaries["salary"] = month_salaries["salary"].apply(split_sal)
month_salaries["salary"] = month_salaries["salary"] * 12
week_salaries["salary"] = week_salaries["salary"].apply(split_sal)
week_salaries["salary"] = week_salaries["salary"] * 52
day_salaries["salary"] = day_salaries["salary"].apply(split_sal)
day_salaries["salary"] = day_salaries["salary"] * 260
hour_salaries["salary"] = hour_salaries["salary"].apply(split_sal)
hour_salaries["salary"] = hour_salaries["salary"] * 2080

130000 - 150000
80000 - 125000
52143 - 78997
120000 - 150000
150000 - 225000
60000 - 70000
66875 - 85511
35000 - 72000
60000 - 95000
110000 - 130000
110000 - 130000
145000 - 175000
90000 - 140000
133000 - 170000 (Indeed est.)
106000 - 135000 (Indeed est.)
106000 - 135000 (Indeed est.)
87000 - 111000 (Indeed est.)
116000 - 148000 (Indeed est.)
106000 - 136000 (Indeed est.)
100000 - 128000 (Indeed est.)
120000 - 170000
145000 - 175000
120000 - 150000
135000 - 153000
125000 - 175000
100000 - 140000
130000 - 160000
40000 - 60000
40000
43769 - 62529
130000 - 155000
100000 - 130000
110000 - 150000
100000
100000
92000 - 120000
66300 - 94600
66300 - 94600
92000 - 120000
100000 - 120000
45000 - 55000
58245 - 97071
100000 - 120000
100000 - 120000
100000 - 120000
34000 - 39000
60000 - 80000
50000
76238 - 89708
35000 - 55000
38000 - 43000
100000 - 130000
110000 - 130000
100000 - 108000
90000 - 100000
125000 - 145000
50000
108281 - 140765
60000 - 110000
91631 - 119121
108281 - 140765
90000 - 100000
80000 - 140000
60000 - 100000
110000 - 130000
60000 - 100000
60000 - 120000
80000 - 140000
110000 - 130000
30000 - 35000
110000 - 130000
30732 - 49296
52000
23868 - 37752
75400 - 101026
100000 - 127000 (Indeed est.)
55000 - 75000
40000 - 60291
25000 - 100000
60000 - 80000
35000 - 45000
56677
45000 - 50000
80000 - 100000
45000 - 55000
25000 - 100000
60000 - 80000
45000 - 50000
32844 - 161900
37630 - 106186
45000 - 55000
130000 - 200000
32844 - 161900
70000 - 100000
50000 - 70000
60000 - 80000
55000 - 60000
75000 - 100000
53200 - 66500
129000 - 193000
53200 - 79800
75000 - 100000
59600 - 89400
68400 - 85500
98000 - 147000
70000 - 90000
45984
130000 - 200000
53900 - 96900
77600 - 139600
40000 - 72000
80000 - 95000
61218 - 153057
55000 - 57000
32900 - 46000
40000 - 72000
45000
64000 - 80000
32900 - 59100
69545 - 86659
67968 - 126062
67968 - 126062
68036 - 106012
100000 - 120000
65000 - 100000
75000 - 99000
80000
100000 - 200000
80000 - 130000
71712 - 105312
126148 - 174500
150000 - 300000
50000 - 120000
70000 - 110000
110000 - 150000
56233 - 88450
110000 - 170000
27081 - 48249
60000 - 90000
50000 - 70000
2333
2500
2500
3333
5666 - 6500
6666
4583
3519
2722 - 3437
3202 - 4279
3267 - 4275
3267 - 4275
2785 - 3690
3505 - 4596
5325 - 9354
2500 - 5000
2905 - 3774
3486
3223 - 4834
3802 - 7462
92
65 - 75
50 - 80
21.90 - 26.79
20 - 25
21
15
80 - 90
65 - 75
15
15
50 - 55
41.50 - 62.27
13.25
19 - 23
20
65 - 75
40 - 75
35 - 125
42.50
20
10
60 - 65
13 - 14
10
20.18 - 27.05
11 - 12
55.88
21.93 - 26.43
27.17 - 36.60
80 - 120
15
27.17 - 36.60
14.30
12.50

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys
/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

In [719]:
#rejoining salary data into main scrape_data df
combined_salaries = pd.concat([year_salaries, month_salaries, week_salaries, day_salaries, hour_salaries], axis=0)
scrape_data = pd.concat([scrape_data, combined_salaries], axis=0)

In [720]:
scrape_data

,city,job_title,company_name,summary,salary,og_salary_period
0,New+York,Data Scientist,National Debt Relief,O SAS/SQL/R and/or Data Files & Data manipulat...,NaN,NaN
1,New+York,Applied Machine Learning Scientist/Engineer - ...,Bloomberg,Information and data move the financial market...,NaN,NaN
2,New+York,Data Scientist (RD0057),Ascensia Diabetes Care,Experience in and understanding of data and in...,NaN,NaN
3,New+York,AI Research Scientist,Bloomberg,The infrastructure and algorithms we develop a...,NaN,NaN
4,New+York,Senior Big Data Engineer,Rockstar New York,"In collaboration with other data engineers, da...",NaN,NaN
5,New+York,Data Scientist (Entry-Level),First Derivatives plc,First Derivatives plc is currently recruiting ...,NaN,NaN
6,New+York,"HBO Data Scientist, Applied Analytics",HBO,"As an Applied Data Scientist within Analytics,...",NaN,NaN
7,New+York,Junior Data Scientist,Interactive Brokers,Interactive Brokers Group (IBG) is looking for...,NaN,NaN
8,New+York,Data Scientist,Rent the Runway,Mine the data ecosystem & find fruitful signal...,NaN,NaN
9,New+York,Data Integrity Analyst,Squarespace,"Partner with the Data Architect, responsible f...",NaN,NaN
10,New+York,"US Data Scientist, Royal Canin - Mars Petcare",Mars,"Statistical analytics, data science, data proc...",NaN,NaN
11,New+York,Junior Data Scientist,HOMER,"As a Junior Data Scientist, you will report in...",NaN,NaN
12,New+York,"Data Scientist, Intern (2019)",1010data,Data Scientists at 1010data create solutions t...,NaN,NaN
13,New+York,Behavioral Scientist,MRY,By combining owned and 3rd party consumer data...,NaN,NaN
14,New+York,Data Scientist,Aetna,Aetna takes our candidates's data privacy seri...,NaN,NaN
15,New+York,Data Scientist,Alliant Cooperative Data Solutions,Alliant is seeking a Data Scientist to join it...,NaN,NaN
16,New+York,Data Scientist,Fora Financial LLC,A Day in the Life of a Data Scientist:. Identi...,NaN,NaN
17,New+York,"US Data Scientist, Pet Nutrition - Mars Petcare",Mars,"Statistical analytics, data science, data proc...",NaN,NaN
18,New+York,Junior Data Scientist,Kickstarter.com,We’re seeking a Junior Data Scientist to join ...,NaN,NaN
19,New+York,Data & Analysis Intern,Bright Power,The Data & Analysis intern will help our data ...,NaN,NaN
20,New+York,Junior Data Analyst,compstak.com,Support and learn from our team of data scient...,NaN,NaN
21,New+York,Associate Data Scientist,Viacom,Data Scientist with a passion for heterogeneou...,NaN,NaN
22,New+York,2019 PhD Data Scientist Internship - UberEvery...,Uber,Uber Everything Data Scientists help solve the...,NaN,NaN
23,New+York,Data Scientist,IBM,The data scientist will join a team of researc...,NaN,NaN
24,New+York,"HBO Data Scientist, Content Science",HBO,As a Data Scientist on the Data Science Soluti...,NaN,NaN
25,New+York,Data Science Intern,Vox Media,Data Scientists are responsible for delivering...,NaN,NaN
26,New+York,Summer Internship – Data Scientist,Lazard Ltd.,The Summer Data Scientist Intern will have the...,NaN,NaN
28,New+York,Presidential Associate Program Fall 2019,Estee Lauder,Data Analytics PA. The PA will be given challe...,NaN,NaN
29,New+York,Data Scientist Intern,IBM,"You will work alongside consultants, managers,...",NaN,NaN
31,New+York,Data Warehouse Intern,Newsela,"Work with Data Analysts, Data Engineers, and D...",NaN,NaN
...,...,...,...,...,...,...
119,Chicago,Research Analyst/ Data Analyst,Rangam Consultants Inc,Research Analyst applies qualitative and quant...,43680.0,hour
171,Chicago,Macro-Economic Research Analyst - Intern,Flack Global Metals,"Importing data, working with Excel and draftin...",31200.0,hour
235,San+Francisco,Data Scientist,Photon Infotech,Defining the strategic data analytics architec...,176800.0,hour
288,San+Francisco,Data Engineer/Scientist,DCT Pvt. Ltd,"Contribute to the architecture, design and dev...",145600.0,hour
336,Austin,Sales Coordinator,101,"As a Sales Coordinator, you will support our A...",31200.0,hour
393,Austin,Sales Coordinator,101,Monitor data entered into Salesforce before an...,31200.0,hour
418,Seattle,Data Scientist,Amongit,"Data Scientist SPARK, Machine Learning: H2O or...",109200.0,hour
447,Seattle,Data Scientist (Strategic Advisor 2),City of Seattle,Duties of this data scientist position include...,107920.8,hour
525,Los+Angeles,Data Research Analyst,Lease Advisors,Research and data analysis. As we continue to ...,27560.0,hour
565,Los+Angeles,Evaluation & Research Analyst,Tessie Cleveland Community Services Corporation,The Evaluation and Research (E&R) Unit provide...,43680.0,hour
641,Philadelphia,Content Development Intern,DataCamp,You'll be guided by a specialist in quantitati...,41600.0,hour
642,Philadelphia,Data Analyst / Data Scientist,Defined Clarity,We have a client that is looking for a data sc...,145600.0,hour
648,Philadelphia,Data scientist,Peritus INC.,"Role Data Scientist – Python*. Map/Reduce,Hado...",119600.0,hour
699,Philadelphia,Quantitative Business Analyst,Veterans Sourcing Group,QBA with 1 - 6 years of experience. Responsibl...,166400.0,hour
731,Philadelphia,Research Scientist,CareersUSA,Train other research analysts and data scienti...,88400.0,hour
771,Atlanta,Data/Information Research Analyst,Adecco,Data Research Analyst. The Data Research Analy...,41600.0,hour
812,Atlanta,Research Analyst,"Happy Faces Personnel Group, Inc.","Analyzes programmatic and operational data, pr...",20800.0,hour
837,Dallas,Data Scientist,Simarn Solutions,Conduct data profiling/analysis. Has experienc...,130000.0,hour
862,Dallas,Marketing Research Analyst - Part time,Behavioral Innovations,Communication skills when gathering informatio...,28080.0,hour
1010,Pittsburgh,Student Researcher for Computational Biomechan...,The University of Pittsburgh,The University of Pittsburgh’s Department of B...,20800.0,hour
1061,Portland,Program Assistant - Nature Education,Metro,"Inputs program information, ensures accurate d...",49119.2,hour
1142,Phoenix,Entry Level Construction Field Technician,GeoTek,"Operates equipment, conducts tests/assessments...",23920.0,hour
1270,Denver,Data Scientist,Matrix Resources,Data scientists use data and analytical abilit...,116230.4,hour
1530,Washington+DC,Undergraduate Internship/Co-op Program - Data ...,Central Intelligence Agency,As a Data Scientist Undergraduate Intern for t...,50294.4,hour
1531,Washington+DC,Graduate Studies Program - Data Scientist,Central Intelligence Agency,As a Data Scientist Graduate Intern for the CI...,66320.8,hour
1532,Washington+DC,Data Scientist [Remote],MRP,There’s no data set too difficult to organize ...,208000.0,hour
1542,Washington+DC,Administration/Facilities Intern,Natural Resources Defense Council,"Maintain data bases, paper and electronic fili...",31200.0,hour
1562,Washington+DC,Graduate Studies Program - Data Scientist,Central Intelligence Agency,"As a Data Scientist Graduate Intern, you will ...",66320.8,hour
1680,Boulder,Biological Science Technician (Plants/Invasive),Department of Agriculture,Collects data for use in habitat and species c...,29744.0,hour
1696,Boulder,Digital Analyst / Media Trader,Delve,Long Live Marketing Data Scientists. Data Tool...,26000.0,hour

In [721]:
#targeted replace of “r&d” in job titles and summaries with #“research development”, as I want to remove “&” 
#from listings as part of general clean-up
scrape_data["job_title"] = scrape_data["job_title"].str.replace("R&D", "research development")
scrape_data["summary"] = scrape_data["summary"].str.replace("R&D", "research development")

In [722]:
#creating data character cleaning function, and applying to all #columns, also lowercasing all string data for ease of later nlp
def data_clean(df, column):
    cleaning_list = ["+", "$","/",",","?",".",";","-","@","!","&","%","^","*",")","(", "\n"]
    for item in cleaning_list:
        df[column] = df[column].str.replace(item, " ")
        df[column] = df[column].str.lower()
#can’t clean the salary column due to float values, and don’t need #to clean og_salary, so keeping out of the for loop
for column in scrape_data.columns[0:len(scrape_data.columns)-2]:
    data_clean(scrape_data, column)

In [723]:
scrape_data

,city,job_title,company_name,summary,salary,og_salary_period
0,new york,data scientist,national debt relief,o sas sql r and or data files data manipulat...,NaN,NaN
1,new york,applied machine learning scientist engineer ...,bloomberg,information and data move the financial market...,NaN,NaN
2,new york,data scientist rd0057,ascensia diabetes care,experience in and understanding of data and in...,NaN,NaN
3,new york,ai research scientist,bloomberg,the infrastructure and algorithms we develop a...,NaN,NaN
4,new york,senior big data engineer,rockstar new york,in collaboration with other data engineers da...,NaN,NaN
5,new york,data scientist entry level,first derivatives plc,first derivatives plc is currently recruiting ...,NaN,NaN
6,new york,hbo data scientist applied analytics,hbo,as an applied data scientist within analytics ...,NaN,NaN
7,new york,junior data scientist,interactive brokers,interactive brokers group ibg is looking for...,NaN,NaN
8,new york,data scientist,rent the runway,mine the data ecosystem find fruitful signal...,NaN,NaN
9,new york,data integrity analyst,squarespace,partner with the data architect responsible f...,NaN,NaN
10,new york,us data scientist royal canin mars petcare,mars,statistical analytics data science data proc...,NaN,NaN
11,new york,junior data scientist,homer,as a junior data scientist you will report in...,NaN,NaN
12,new york,data scientist intern 2019,1010data,data scientists at 1010data create solutions t...,NaN,NaN
13,new york,behavioral scientist,mry,by combining owned and 3rd party consumer data...,NaN,NaN
14,new york,data scientist,aetna,aetna takes our candidates's data privacy seri...,NaN,NaN
15,new york,data scientist,alliant cooperative data solutions,alliant is seeking a data scientist to join it...,NaN,NaN
16,new york,data scientist,fora financial llc,a day in the life of a data scientist: identi...,NaN,NaN
17,new york,us data scientist pet nutrition mars petcare,mars,statistical analytics data science data proc...,NaN,NaN
18,new york,junior data scientist,kickstarter com,we’re seeking a junior data scientist to join ...,NaN,NaN
19,new york,data analysis intern,bright power,the data analysis intern will help our data ...,NaN,NaN
20,new york,junior data analyst,compstak com,support and learn from our team of data scient...,NaN,NaN
21,new york,associate data scientist,viacom,data scientist with a passion for heterogeneou...,NaN,NaN
22,new york,2019 phd data scientist internship uberevery...,uber,uber everything data scientists help solve the...,NaN,NaN
23,new york,data scientist,ibm,the data scientist will join a team of researc...,NaN,NaN
24,new york,hbo data scientist content science,hbo,as a data scientist on the data science soluti...,NaN,NaN
25,new york,data science intern,vox media,data scientists are responsible for delivering...,NaN,NaN
26,new york,summer internship – data scientist,lazard ltd,the summer data scientist intern will have the...,NaN,NaN
28,new york,presidential associate program fall 2019,estee lauder,data analytics pa the pa will be given challe...,NaN,NaN
29,new york,data scientist intern,ibm,you will work alongside consultants managers ...,NaN,NaN
31,new york,data warehouse intern,newsela,work with data analysts data engineers and d...,NaN,NaN
...,...,...,...,...,...,...
119,chicago,research analyst data analyst,rangam consultants inc,research analyst applies qualitative and quant...,43680.0,hour
171,chicago,macro economic research analyst intern,flack global metals,importing data working with excel and draftin...,31200.0,hour
235,san francisco,data scientist,photon infotech,defining the strategic data analytics architec...,176800.0,hour
288,san francisco,data engineer scientist,dct pvt ltd,contribute to the architecture design and dev...,145600.0,hour
336,austin,sales coordinator,101,as a sales coordinator you will support our a...,31200.0,hour
393,austin,sales coordinator,101,monitor data entered into salesforce before an...,31200.0,hour
418,seattle,data scientist,amongit,data scientist spark machine learning: h2o or...,109200.0,hour
447,seattle,data scientist strategic advisor 2,city of seattle,duties of this data scientist position include...,107920.8,hour
525,los angeles,data research analyst,lease advisors,research and data analysis as we continue to ...,27560.0,hour
565,los angeles,evaluation research analyst,tessie cleveland community services corporation,the evaluation and research e r unit provide...,43680.0,hour
641,philadelphia,content development intern,datacamp,you'll be guided by a specialist in quantitati...,41600.0,hour
642,philadelphia,data analyst data scientist,defined clarity,we have a client that is looking for a data sc...,145600.0,hour
648,philadelphia,data scientist,peritus inc,role data scientist – python map reduce hado...,119600.0,hour
699,philadelphia,quantitative business analyst,veterans sourcing group,qba with 1 6 years of experience responsibl...,166400.0,hour
731,philadelphia,research scientist,careersusa,train other research analysts and data scienti...,88400.0,hour
771,atlanta,data information research analyst,adecco,data research analyst the data research analy...,41600.0,hour
812,atlanta,research analyst,happy faces personnel group inc,analyzes programmatic and operational data pr...,20800.0,hour
837,dallas,data scientist,simarn solutions,conduct data profiling analysis has experienc...,130000.0,hour
862,dallas,marketing research analyst part time,behavioral innovations,communication skills when gathering informatio...,28080.0,hour
1010,pittsburgh,student researcher for computational biomechan...,the university of pittsburgh,the university of pittsburgh’s department of b...,20800.0,hour
1061,portland,program assistant nature education,metro,inputs program information ensures accurate d...,49119.2,hour
1142,phoenix,entry level construction field technician,geotek,operates equipment conducts tests assessments...,23920.0,hour
1270,denver,data scientist,matrix resources,data scientists use data and analytical abilit...,116230.4,hour
1530,washington dc,undergraduate internship co op program data ...,central intelligence agency,as a data scientist undergraduate intern for t...,50294.4,hour
1531,washington dc,graduate studies program data scientist,central intelligence agency,as a data scientist graduate intern for the ci...,66320.8,hour
1532,washington dc,data scientist [remote],mrp,there’s no data set too difficult to organize ...,208000.0,hour
1542,washington dc,administration facilities intern,natural resources defense council,maintain data bases paper and electronic fili...,31200.0,hour
1562,washington dc,graduate studies program data scientist,central intelligence agency,as a data scientist graduate intern you will ...,66320.8,hour
1680,boulder,biological science technician plants invasive,department of agriculture,collects data for use in habitat and species c...,29744.0,hour
1696,boulder,digital analyst media trader,delve,long live marketing data scientists data tool...,26000.0,hour

In [724]:
scrape_data.to_csv("scraped_clean.csv")